<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/onboardingFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mec.mec.ui.auth.LoginFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupUpUserFragment"
            app:destination="@id/signup_fragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forget_password" />

        <action
            android:id="@+id/action_loginFragment_to_userMyActivityFragment"
            app:destination="@id/customer_list" />
    </fragment>





    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mec.mec.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/forget_password"
        android:name="com.mec.mec.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_forgot_passwoerd" />

    <fragment
        android:id="@+id/signup_fragment"
        android:name="com.mec.mec.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_signup_user" />






    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.mec.mec.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.mec.mec.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/customer_list"
        android:name="com.mec.mec.customers.CustomerFragment"
        android:label="customer"
        tools:layout="@layout/fragment_customer" >

        <action
            android:id="@+id/action_customerFragment_to_customerDetailFragment"
            app:destination="@id/customer_info" /> <!-- Replace with your actual destination fragment ID -->
        <action
            android:id="@+id/action_customerFragment_to_addCustomerFragment"
            app:destination="@id/customer_add" /> <!-- Replace with your actual destination fragment ID -->
    </fragment>



    <fragment
        android:id="@+id/customer_add"
        android:name="com.mec.mec.customers.AddCustomerFragment"
        android:label="customer"
        tools:layout="@layout/fragment_add_customer" >


        <action
            android:id="@+id/action_dashboard_to_customer_list"
            app:destination="@id/customer_list" />
    </fragment>


    <fragment
        android:id="@+id/customer_info"
        android:name="com.mec.mec.customers.CustomerInfoFragment"
        android:label="customer"
        tools:layout="@layout/fragment_customer_info" >

        <action
            android:id="@+id/actionCustomerFragmentToCustomerDetailFragment"
            app:destination="@id/customer_list" />
    </fragment>


    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.mec.mec.onBoarding.OnboardingFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="com.mec.mec.maintenance.MaintenanceFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_maintenance">
        <action
            android:id="@+id/action_maintenanceFragment_to_item"
            app:destination="@id/employeeTaskFragment" />
    </fragment>


    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.mec.mec.employee.EmployeeFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/employeeFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeTaskFragment"
        android:name="com.mec.mec.employee.EmployeeTasksFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_employee_tasks">
        <action
            android:id="@+id/action_maintenanceFragment_to_item"
            app:destination="@id/employeeTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/employeeTaskListFragment"
        android:name="com.mec.mec.employee.EmployeeTasksListFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_employee_tasks_list">
        <action
            android:id="@+id/action_maintenanceFragment_to_item"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.mec.mec.generic.SettingsFragment"
        android:label="onboarding_fragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/settingsFragment" />
    </fragment>


</navigation>