<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/btn_confirm"
        style="@style/genericButton"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/button_background"
        android:enabled="true"
        android:text="Back To Homepage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:enabled="true" />

    <ImageView
        android:id="@+id/cv_plan_back"
        android:layout_width="336dp"
        android:layout_height="464dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="223dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/view_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="334dp"
        android:layout_height="254dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="315dp"
        android:src="@drawable/correctsign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/cv_plan_back3"
        android:layout_width="334dp"
        android:layout_height="94dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="575dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/white" />

    <TextView
        android:id="@+id/tv_Subscription_Plan2"
        android:layout_width="263dp"
        android:layout_height="45dp"
        android:textAlignment="center"
        android:textColor="@color/darkNavy"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gifImageView"
        app:layout_constraintEnd_toEndOf="@+id/cv_plan_back3"
        app:layout_constraintStart_toStartOf="@+id/cv_plan_back3"
        app:layout_constraintTop_toTopOf="@+id/cv_plan_back" />

    <TextView
        android:id="@+id/tv_Subscription_Plan3"
        android:layout_width="263dp"
        android:layout_height="89dp"
        android:layout_marginEnd="4dp"
        android:text="@string/signup_confirmed_please_login_to_contenue"
        android:textAlignment="center"
        android:textColor="@color/darkNavy"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_plan_back"
        app:layout_constraintEnd_toEndOf="@+id/cv_plan_back"
        app:layout_constraintStart_toStartOf="@+id/gifImageView"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>